displayName=AiVoiceNPCs
author=ASuperDood
support=https://github.com/dobson980/AiVoiceNPCs
description=A plugin that uses AI generated speed to voice game Dialog for a more immersive experience.
tags=ai,voice,speech
plugins=com.AiVoiceNPCs.AiVoiceNPCsPlugin